.tranding {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.tranding-container {
    background-color: rgba(217, 217, 217, 1);
    position: relative;
    border-radius: 15px;
    transition: all 0.5 ease;
    margin: 1%;

}

.tranding-bot {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(169, 169, 169, 1);
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.tranding-bot div h4 {
    font-weight: 500;
    font-size: 20px;
}

.tranding-button {
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16;
    color: black;
    background-color: rgba(217, 217, 217, 1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.tranding-button:hover {
    background-color: #5d5d5d;
    color: #FFF;
}


.tranding_section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.tranding_subsection {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tranding_headers {
    text-indent: 1%;
    width: 100%;
}

.tranding_grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (min-width: 0px) {
    .tranding-container {
        width: 330px;
        height: 240px;
    }

    .tranding-bot div h4 {
        font-weight: 200;
        font-size: 15px;
    }

    .tranding-bot {
        width: 100%;
        height: 65px;
    }

    .tranding-button {
        height: 30px;
        width: 75px;
        font-weight: 500;
        font-size: 12px;
    }
}

@media (min-width: 260px) {
    .tranding-container {
        width: 240px;
        height: 200px;
    }

    .tranding-bot div h4 {
        font-weight: 200;
        font-size: 15px;
    }

    .tranding-bot {
        width: 100%;
        height: 75px;
    }

    .tranding-button {
        height: 30px;
        width: 75px;
        font-weight: 500;
        font-size: 13px;
    }
}

@media (min-width: 340px) {
    .tranding-container {
        width: 320px;
        height: 210px;
    }

    .tranding-bot div h4 {
        font-weight: 200;
        font-size: 15px;
    }

    .tranding-bot {
        width: 100%;
        height: 75px;
    }

    .tranding-button {
        height: 30px;
        width: 75px;
        font-weight: 500;
        font-size: 13px;
    }

    .tranding {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 400px) {
    .tranding-container {
        width: 100%;
        height: 270px;
    }

    .tranding-bot div h4 {
        font-weight: 200;
        font-size: 15px;
    }

    .tranding-bot {
        width: 100%;
        height: 75px;
    }

    .tranding-button {
        height: 30px;
        width: 75px;
        font-weight: 500;
        font-size: 13px;
    }

    .tranding {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 666px) {
    .tranding_grid {
        flex-direction: column;
    }
}